item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Velmi malá Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One (koncový článek)
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (střední článek)
item.BNLRV_B.name=BN LRV (koncový článek)
item.Combino_Middle.name=Siemens Combino (střední článek)
item.Combino_Halfmiddle_1.name=Siemens Combino (střední poločlánek 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (střední poločlánek 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (střední poločlánek 1, obousměrný)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (střední poločlánek 2 s prodejem jízdenek)
item.RussiaOne_middle.name=Russia One (střední článek)
item.RussiaOne_end_nopanto.name=Russia One (koncový článek)
item.TatraK2_Back.name=Tatra K2 (koncový článek)
item.LohnerE1_Back.name=Lohner E1 (koncový článek)
item.TatraK5_Back.name=Tatra K5 (koncový článek)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (střední článek)


tile.busstop_2_left_1.name=Přístřešek (levý okraj)
tile.busstop_2_right_1.name=Přístřešek (pravý okraj)
tile.busstop_2_middle_1.name=Přístřešek (prosklenný s lavičkou)
tile.busstop_2_middle_2.name=Přístřešek (prosklenný)
tile.busstop_2_middle_3.name=Přístřešek (prosklenný s jízdním řádem)
tile.busstop_2_middle_4.name=Přístřešek (se vzorem)
tile.busstop_2_middle_5.name=Přístřešek (se vzorem a lavičkou)
tile.busstop_3_left_1.name=Červený Přístřešek (levý okraj)
tile.busstop_3_right_1.name=Červený Přístřešek (pravý okraj)
tile.busstop_3_middle_1.name=Červený Přístřešek (prostřední díl)

tile.ticketmachine_kzkgop.name=Automat na jízdenky (KZKGOP)
tile.ticketmachine_brno.name=Automat na jízdenky (IDSJMK)

menu.item.poland=Polsko
menu.item.czechia=Česko
menu.item.silesia=Slezsko
menu.item.germany=Německo
menu.item.spain=Španělsko
menu.item.usa=USA
menu.item.russia=Rusko

item.tramsimTabVeh=Trams in Motion - Vozy
item.tramsimTabBlo=Trams in Motion - Bloky

tile.platform.name=Nástupiště
tile.platform_pole.name=Nástupiště (se sloupem)
tile.edge_plain.name=Okraj nástupiště
tile.edge_led.name=Okraj nástupiště (s LED)
tile.edge_checkerboard.name=Okraj nástupiště (šachovnice)
tile.edge_ledlined.name=Okraj nástupiště (pruhovaný s LED)
tile.edge_leftcorner.name=Okraj nástupiště (pravý konec)
tile.edge_yellowthick.name=Okraj nástupiště (široký žlutý pruh)
tile.edge_rightcorner.name=Okraj nástupiště (levý konec)
tile.edge_british.name=Okraj nástupiště (Britský slepecký)
tile.edge_lined.name=Okraj nástupiště (pruhovaný)
tile.edge_yellowlined.name=Okraj nástupiště (pruhovaný se žlutým pruhem)

in.silesia=ve Slezsku
in.poznan=v Poznani
in.krakow=v Krakově
in.belgium=v Belgii
in.amsterdam=v Amsterdamu
in.frankfurt=ve Frankfurtu
in.elblag=v Elblagu
in.chicago=v Chicagu
in.brno=v Brně
in.praha=v Praze
in.olomouc=v Olomouci
in.most=v Mostě
in.halle=v Halle
in.riga=v Rize
in.ostrava=v Ostravě
in.liberec=v Liberci
in.wuppertal=ve Wuppertalu
in.russia=v Rusku
in.odessa=v Oděse
in.darmstadt=v Darmstadt
in.bucharest=v Bukurešti
in.zagreb=v Záhřebu
in.dresden=v Drážďanech
in.lviv=ve Lvově
in.cairo=v Káhiře

standardlivery=Standardní nátěr použit
anniversary.description=Výroční nátěr Minecraftu
shorttram.description=Krátká verze Tatry T3...

anniversary=Výroční
shorttram=Krátká

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Staré)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

