item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Sehr klein Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Mittelwagen)
item.BNLRV_B.name=BN LRV (Steuerwagen)
item.Combino_Middle.name=Siemens Combino (Mittelwagen)
item.Combino_Halfmiddle_1.name=Siemens Combino (Sänfte 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Sänfte 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Sänfte 1, Zweirichtungsfähig)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Sänfte 2 mit Schaffner)
item.RussiaOne_middle.name=Russia One (Mittelwagen)
item.RussiaOne_end_nopanto.name=Russia One (Steuerwagen)
item.TatraK2_Back.name=Tatra K2 (Steuerwagen)
item.LohnerE1_Back.name=Lohner E1 (Steuerwagen)
item.TatraK5_Back.name=Tatra K5 (Steuerwagen)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (Mittelwagen)


tile.busstop_2_left_1.name=Haltestelle (Linkes Teilstück)
tile.busstop_2_right_1.name=Haltestelle (Rechtes Teilstück)
tile.busstop_2_middle_1.name=Haltestelle (Mittelstück, Fenster mit Bank)
tile.busstop_2_middle_2.name=Haltestelle (Mittelstück, Fenster)
tile.busstop_2_middle_3.name=Haltestelle (Mittelstück, Fenster mit Fahrplan)
tile.busstop_2_middle_4.name=Haltestelle (Mittelstück, Muster)
tile.busstop_2_middle_5.name=Haltestelle (Mittelstück, Muster mit Bank)
tile.busstop_3_left_1.name=Haltestelle 2 (linkes End)
tile.busstop_3_right_1.name=Haltestelle 2 (rechtes Ende)
tile.busstop_3_middle_1.name=Haltestelle 2 (Mittelstück)

tile.ticketmachine_kzkgop.name=Fahrkartenautomat (KZKGOP)
tile.ticketmachine_brno.name=Fahrkartenautomat (IDSJMK)

menu.item.poland=Polen
menu.item.czechia=Tschechien
menu.item.silesia=NotPoland
menu.item.germany=Deutschland
menu.item.spain=Spanien
menu.item.usa=Vereinigte Staaten
menu.item.russia=Russland

item.tramsimTabVeh=Trams in Motion - Fahrzeuge
item.tramsimTabBlo=Trams in Motion - Blöcke

tile.platform.name=Bahnsteig
tile.platform_pole.name=Bahnsteig (Mit Zaun)
tile.edge_plain.name=Bahnsteigkante
tile.edge_led.name=Bahnsteigkante (mit LED Streifen)
tile.edge_checkerboard.name=Bahnsteigkante (checkerboard)
tile.edge_ledlined.name=Bahnsteigkante (LED, linien)
tile.edge_leftcorner.name=Bahnsteigkante (rechte Ecke)
tile.edge_yellowthick.name=Bahnsteigkante (gelb gestreift)
tile.edge_rightcorner.name=Bahnsteigkante (linke Ecke)
tile.edge_british.name=Bahnsteigkante (brittisch)
tile.edge_lined.name=Bahnsteigkante (gestreift)
tile.edge_yellowlined.name=Bahnsteigkante (gelb gestreift, liniert)

in.silesia=in Schlesien
in.poznan=in Poznan
in.krakow=in Krakau
in.belgium=in Belgien
in.amsterdam=in Amsterdam
in.frankfurt=in Frankfurt
in.elblag=in Elblag
in.chicago=in Chicago
in.brno=in Brno
in.praha=in Prag
in.olomouc=in Olomouc
in.most=in Most
in.halle=in Halle
in.riga=in Riga
in.ostrava=in Ostrava
in.liberec=in Liberec
in.wuppertal=in Wuppertal
in.russia=in Russland
in.odessa=in Odessa
in.darmstadt=in Darmstadt
in.bucharest=in Bukarest
in.zagreb=in Zagreb
in.dresden=in Dresden
in.lviv=in Lviv
in.cairo=in Kairo

standardlivery=Standard livery used
anniversary.description=Minecraft Anniversary skin
shorttram.description=Short version of Tatra T3...

anniversary=Anniversary
shorttram=Short

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Alte)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

