//trams
item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.FGV4300_Motor.name=Metrovalencia FGV 4300
item.FGV3700_Motor.name=Metrovalencia FGV 3700 Gen. I
item.FGV3700_Motor_v2.name=Metrovalencia FGV 3700 Gen. II
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.BVG_G.name=BVG Class G
item.TatraT3Short.name=Sehr klein Tatra T3
item.FGV3600_Motor.name=Metrovalencia FGV 3600
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Mittelteil)
item.FGV4300_Middle_wbogies.name=Metrovalencia FGV 4300 (Mittelwagen)
item.FGV3700_Tail.name=Metrovalencia FGV 3700 Gen. I (Steuerwagen)
item.FGV3700_Tail_v2.name=Metrovalencia FGV 3700 Gen. II (Steuerwagen)
item.BNLRV_B.name=BN LRV (Tail)
item.FGV4300_Tail.name=Metrovalencia FGV 4300 (Steuerwagen)
item.FGV3600_Tail.name=Metrovalencia FGV 3600 (Steuerwagen)
item.Combino_Middle.name=Siemens Combino (Mittelwagen)
item.Combino_Halfmiddle_1.name=Siemens Combino (Sänfte 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Sänfte 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Sänfte 1, Zweirichtungsfähig)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Sänfte 2 mit Schaffner)
item.RussiaOne_middle.name=Russia One (Mittelwagen)
item.RussiaOne_end_nopanto.name=Russia One (Steuerwagen)
item.FGV3600_Middle.name=Metrovalencia FGV 3600 (Mittelwagen)

//shelters
tile.busstop_2_left_1.name=Haltestelle (Linkes Teilstück)
tile.busstop_2_right_1.name=Haltestelle (Rechtes Teilstück)
tile.busstop_2_middle_1.name=Haltestelle (Mittelstück, Fenster mit Bank)
tile.busstop_2_middle_2.name=Haltestelle (Mittelstück, Fenster)
tile.busstop_2_middle_3.name=Haltestelle (Mittelstück, Fenster mit Fahrplan)
tile.busstop_2_middle_4.name=Haltestelle (Mittelstück, Muster)
tile.busstop_2_middle_5.name=Haltestelle (Mittelstück, Muster mit Bank)
tile.busstop_3_left_1.name=Shelter (linkes End)
tile.busstop_3_right_1.name=Shelter (rechtes Ende)
tile.busstop_3_middle_1.name=Shelter (Mittelstück)

//ticket machines
tile.ticketmachine_kzkgop.name=Fahrkartenautomat (KZKGOP)
tile.ticketmachine_brno.name=Fahrkartenautomat (IDSJMK)

//countries
menu.item.poland=Polen
menu.item.czechia=Tschechien
menu.item.silesia=NotPoland
menu.item.germany=Deutschland
menu.item.spain=Spanien
menu.item.usa=Vereinigte Staaten
menu.item.russia=Russland

//tabs
item.tabVeh=Trams in Motion - Fahrzeuge
item.tabBlo=Trams in Motion - Blöcke

//platforms
tile.platform.name=Bahnsteig
tile.platform_pole.name=Bahnsteig (Mit Zaun)
tile.edge_plain.name=Bahnsteigkante
tile.edge_led.name=Bahnsteigkante (mit LED Streifen)
tile.edge_checkerboard.name=Bahnsteigkante (checkerboard)
tile.edge_ledlined.name=Bahnsteigkante (LED, linien)
tile.edge_leftcorner.name=Bahnsteigkante (rechte Ecke)
tile.edge_yellowthick.name=Bahnsteigkante (gelb gestreift)
tile.edge_rightcorner.name=Bahnsteigkante (linke Ecke)
tile.edge_british.name=Bahnsteigkante (brittisch)
tile.edge_lined.name=Bahnsteigkante (gestreift)
tile.edge_yellowlined.name=Bahnsteigkante (gelb gestreift, liniert)


//in regions
in.silesia=in Silesia
in.poznan=in Poznan
in.belgium=in Belgium
in.amsterdam=in Amsterdam
in.frankfurt=in Frankfurt
in.elblag=in Elblag
in.chicago=in Chicago
in.brno=in Brno
in.praha=in Prague
in.olomouc=in Olomouc
in.most=in Most
in.halle=in Halle
in.riga=in Riga
in.ostrava=in Ostrava
in.liberec=in Liberec
in.wuppertal=in Wuppertal

//livery descriptions
standardlivery=Standard livery used
anniversary.description=Minecraft Anniversary skin
shorttram.description=Short version of Tatra T3...

//special
anniversary=Anniversary
shorttram=Short

//company names DO NOT TRANSLATE UNLESS COMPANY NAMES ARE TRANSLATED IN YOUR LANGUAGE
company.silesia=Tramwaje Śląskie
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.brno=Integrovaný Dopravní Systém Jihomoravského Kraje
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
