item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Tres petit Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Milieu)
item.BNLRV_B.name=BN LRV (Bout)
item.Combino_Middle.name=Siemens Combino (Milieu)
item.Combino_Halfmiddle_1.name=Siemens Combino (Halfmiddle 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Halfmiddle 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Halfmiddle 1, bi-directional)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Halfmiddle 2 with ticket booth)
item.RussiaOne_middle.name=Russia One (Milieu)
item.RussiaOne_end_nopanto.name=Russia One (Bout)
item.TatraK2_Back.name=Tatra K2 (Bout)
item.LohnerE1_Back.name=Lohner E1 (Bout)
item.TatraK5_Back.name=Tatra K5 (Bout)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (Milieu)


tile.busstop_2_left_1.name=Abri (bout gauche)
tile.busstop_2_right_1.name=Abri (bout droit)
tile.busstop_2_middle_1.name=Abri (milieu, vitre et banc)
tile.busstop_2_middle_2.name=Abri (milieu, vitre)
tile.busstop_2_middle_3.name=Abri (milieu, vitre et programme)
tile.busstop_2_middle_4.name=Abri (milieu, patron)
tile.busstop_2_middle_5.name=Abri (milieu, patron et banc)
tile.busstop_3_left_1.name=Abri (bout gauche)
tile.busstop_3_right_1.name=Abri (bout droit)
tile.busstop_3_middle_1.name=Abri (milieu)

tile.ticketmachine_kzkgop.name=Machine a tickets (KZKGOP)
tile.ticketmachine_brno.name=Machine a tickets (IDSJMK)

menu.item.poland=Pologne
menu.item.czechia=Republique Tcheque
menu.item.silesia=PasPologne
menu.item.germany=Allemagne
menu.item.spain=Espagne
menu.item.usa=États-Unis
menu.item.russia=Russie

item.tramsimTabVeh=Trams in Motion - Vehicules
item.tramsimTabBlo=Trams in Motion - Blocs

tile.platform.name=Platform
tile.platform_pole.name=Platform (with pole)
tile.edge_plain.name=Platform Edge
tile.edge_led.name=Platform Edge (wih LED stripe)
tile.edge_checkerboard.name=Platform Edge (checkerboard)
tile.edge_ledlined.name=Platform Edge (led, lines)
tile.edge_leftcorner.name=Platform Edge (right corner)
tile.edge_yellowthick.name=Platform Edge (yellow strip)
tile.edge_rightcorner.name=Platform Edge (left corner)
tile.edge_british.name=Platform Edge (british)
tile.edge_lined.name=Platform Edge (lined)
tile.edge_yellowlined.name=Platform Edge (yellow strip, lined)

in.silesia=in Silesia
in.poznan=in Poznan
in.krakow=in Krakow
in.belgium=in Belgium
in.amsterdam=in Amsterdam
in.frankfurt=in Frankfurt
in.elblag=in Elblag
in.chicago=in Chicago
in.brno=in Brno
in.praha=in Prague
in.olomouc=in Olomouc
in.most=in Most
in.halle=in Halle
in.riga=in Riga
in.ostrava=in Ostrava
in.liberec=in Liberec
in.wuppertal=in Wuppertal
in.russia=in Russia
in.odessa=in Odessa
in.darmstadt=in Darmstadt
in.bucharest=à Bucarest
in.zagreb=à Zagreb
in.dresden=à Dresde
in.lviv=à Lviv
in.cairo=au Caire

standardlivery=Standard livery used
anniversary.description=Minecraft Anniversary skin
shorttram.description=Short version of Tatra T3...

anniversary=Anniversary
shorttram=Short

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Old)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Integrovaný Dopravní Systém Jihomoravského Kraje
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

