//trams
item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.FGV4300_Motor.name=Metrovalencia FGV 4300
item.FGV3700_Motor.name=Metrovalencia FGV 3700 Gen. I
item.FGV3700_Motor_v2.name=Metrovalencia FGV 3700 Gen. II
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.BVG_G.name=BVG Class G
item.TatraT3Short.name=Very Small Tatra T3
item.FGV3600_Motor.name=Metrovalencia FGV 3600
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Middle)
item.FGV4300_Middle_wbogies.name=Metrovalencia FGV 4300 (Middle 1)
item.FGV3700_Tail.name=Metrovalencia FGV 3700 Gen. I (Tail)
item.FGV3700_Tail_v2.name=Metrovalencia FGV 3700 Gen. II (Tail)
item.BNLRV_B.name=BN LRV (Tail)
item.FGV4300_Tail.name=Metrovalencia FGV 4300 (Tail)
item.FGV3600_Tail.name=Metrovalencia FGV 3600 (Tail)
item.Combino_Middle.name=Siemens Combino (Middle)
item.Combino_Halfmiddle_1.name=Siemens Combino (Halfmiddle 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Halfmiddle 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Halfmiddle 1, bi-directional)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Halfmiddle 2 with ticket booth)
item.RussiaOne_middle.name=Russia One (Middle)
item.RussiaOne_end_nopanto.name=Russia One (Tail)
item.FGV3600_Middle.name=Metrovalencia FGV 3600 (Middle)

//shelters
tile.busstop_2_left_1.name=Abri (bout gauche)
tile.busstop_2_right_1.name=Abri (bout droit)
tile.busstop_2_middle_1.name=Abri (milieu, vitre et banc)
tile.busstop_2_middle_2.name=Abri (milieu, vitre)
tile.busstop_2_middle_3.name=Abri (milieu, vitre et programme)
tile.busstop_2_middle_4.name=Abri (milieu, patron)
tile.busstop_2_middle_5.name=Abri (milieu, patron et banc)
tile.busstop_3_left_1.name=Shelter (left end)
tile.busstop_3_right_1.name=Shelter (right end)
tile.busstop_3_middle_1.name=Shelter (middle)

//ticket machines
tile.ticketmachine_kzkgop.name=Machine a tickets (KZKGOP)
tile.ticketmachine_brno.name=Machine a tickets (IDSJMK)

//countries
menu.item.poland=Pologne
menu.item.czechia=Republique Tcheque
menu.item.silesia=PasPologne
menu.item.germany=Allemagne
menu.item.spain=Espagne
menu.item.usa=États-Unis
menu.item.russia=Russie

//tabs
item.tabVeh=Trams in Motion - Vehicules
item.tabBlo=Trams in Motion - Blocs

//platforms
tile.platform.name=Platform
tile.platform_pole.name=Platform (with pole)
tile.edge_plain.name=Platform Edge
tile.edge_led.name=Platform Edge (wih LED stripe)
tile.edge_checkerboard.name=Platform Edge (checkerboard)
tile.edge_ledlined.name=Platform Edge (led, lines)
tile.edge_leftcorner.name=Platform Edge (right corner)
tile.edge_yellowthick.name=Platform Edge (yellow strip)
tile.edge_rightcorner.name=Platform Edge (left corner)
tile.edge_british.name=Platform Edge (british)
tile.edge_lined.name=Platform Edge (lined)
tile.edge_yellowlined.name=Platform Edge (yellow strip, lined)


//in regions
in.silesia=in Silesia
in.poznan=in Poznan
in.belgium=in Belgium
in.amsterdam=in Amsterdam
in.frankfurt=in Frankfurt
in.elblag=in Elblag
in.chicago=in Chicago
in.brno=in Brno
in.praha=in Prague
in.olomouc=in Olomouc
in.most=in Most
in.halle=in Halle
in.riga=in Riga
in.ostrava=in Ostrava
in.liberec=in Liberec
in.wuppertal=in Wuppertal

//livery descriptions
standardlivery=Standard livery used
anniversary.description=Minecraft Anniversary skin
shorttram.description=Short version of Tatra T3...

//special
anniversary=Anniversary
shorttram=Short

//company names DO NOT TRANSLATE UNLESS COMPANY NAMES ARE TRANSLATED IN YOUR LANGUAGE
company.silesia=Tramwaje Śląskie
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.brno=Integrovaný Dopravní Systém Jihomoravského Kraje
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
