item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Düwag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Apró Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Düwag PT8 (Közép)
item.BNLRV_B.name=BN LRV (Vég)
item.Combino_Middle.name=Siemens Combino (Közép)
item.Combino_Halfmiddle_1.name=Siemens Combino (Félközép 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Félközép 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Félközép 1, kétirányú)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Félközép 2, jegykiadóval)
item.RussiaOne_middle.name=Russia One (Közép)
item.RussiaOne_end_nopanto.name=Russia One (Vég)
item.TatraK2_Back.name=Tatra K2 (Vég)
item.LohnerE1_Back.name=Lohner E1 (Vég)
item.TatraK5_Back.name=Tatra K5 (Vég)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (Közép)


tile.busstop_2_left_1.name=Megálló (bal széle)
tile.busstop_2_right_1.name=Megálló (jobb széle)
tile.busstop_2_middle_1.name=Megálló (középrész üveg fallal, paddal)
tile.busstop_2_middle_2.name=Megálló (középrész üveg fallal)
tile.busstop_2_middle_3.name=Megálló (középrész üveg fallal, menetrenddel)
tile.busstop_2_middle_4.name=Megálló (középrész mintával)
tile.busstop_2_middle_5.name=Megálló (középrész mintával, paddal)
tile.busstop_3_left_1.name=Esőbeálló (bal széle)
tile.busstop_3_right_1.name=Esőbeálló (jobb széle)
tile.busstop_3_middle_1.name=Esőbeálló (középrész)

tile.ticketmachine_kzkgop.name=Jegygép (KZKGOP)
tile.ticketmachine_brno.name=Jegygép (IDSJMK)

menu.item.poland=Lengyelország
menu.item.czechia=Csehország
menu.item.silesia=Szilézia
menu.item.germany=Németország
menu.item.spain=Spanyolország
menu.item.usa=Egyesült Államok
menu.item.russia=Oroszország

item.tramsimTabVeh=Trams in Motion - Járművek
item.tramsimTabBlo=Trams in Motion - Blokkok

tile.platform.name=Peron
tile.platform_pole.name=Peron (oszloppal)
tile.edge_plain.name=Peron széle
tile.edge_led.name=Peron széle (LED csíkkal)
tile.edge_checkerboard.name=Peron széle (pepita)
tile.edge_ledlined.name=Peron széle (led, csíkozott)
tile.edge_leftcorner.name=Peron széle (jobb sarok)
tile.edge_yellowthick.name=Peron széle (sárga csík)
tile.edge_rightcorner.name=Peron széle (bal sarok)
tile.edge_british.name=Peron széle (angol)
tile.edge_lined.name=Peron széle (csíkozott)
tile.edge_yellowlined.name=Peron széle (sárga csík, csíkozott)

in.silesia=Sziléziában
in.poznan=Poznanban
in.krakow=Krakkóban
in.belgium=Belgiumban
in.amsterdam=Amsterdamban
in.frankfurt=Frankfurtba
in.elblag=Elblagban
in.chicago=Chicagoban
in.brno=Brnoban
in.praha=Prágában
in.olomouc=Olmützben
in.most=Mostban
in.halle=Halléban
in.riga=Rigában
in.ostrava=Osztravában
in.liberec=Liberecben
in.wuppertal=Wuppertalban
in.russia=Oroszországban
in.odessa=Odesszában
in.darmstadt=in Darmstadt
in.bucharest=Bukarestben
in.zagreb=Zágrábban
in.dresden=Drezdában
in.lviv=Lvivben
in.cairo=Kairóban

standardlivery=Alap kinézet használatban
anniversary.description=Minecraft Ünnepi kinézet
shorttram.description=A Tatra T3 rövid verziója...

anniversary=Ünnepi
shorttram=Rövid

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Régi)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertali Függővasút
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

