item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Bardzo mała Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Środkowy)
item.BNLRV_B.name=BN LRV (Tylni)
item.Combino_Middle.name=Siemens Combino (Środkowy)
item.Combino_Halfmiddle_1.name=Siemens Combino (Półśrodkowy 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Półśrodkowy 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Półśrodkowy 1, dwukierunkowy)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Półśrodkowy 2 z budką biletową)
item.RussiaOne_middle.name=Russia One (Środkowy)
item.RussiaOne_end_nopanto.name=Russia One (Końcowy)
item.TatraK2_Back.name=Tatra K2 (Końcowy)
item.LohnerE1_Back.name=Lohner E1 (Końcowy)
item.TatraK5_Back.name=Tatra K5 (Końcowy)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (Środkowy)


tile.busstop_2_left_1.name=Przystanek (lewy koniec)
tile.busstop_2_right_1.name=Przystanek (prawy koniec)
tile.busstop_2_middle_1.name=Przystanek (środkowy, szkło z ławką)
tile.busstop_2_middle_2.name=Przystanek (środkowy, szkło)
tile.busstop_2_middle_3.name=Przystanek (środkowy, szkło z rozkładem)
tile.busstop_2_middle_4.name=Przystanek (środkowy, wzór)
tile.busstop_2_middle_5.name=Przystanek (środkowy, wzór z ławką)
tile.busstop_3_left_1.name=Czerwony Przystanek (lewy koniec)
tile.busstop_3_right_1.name=Czerwony Przystanek (prawy koniec)
tile.busstop_3_middle_1.name=Czerwony Przystanek (środkowy)

tile.ticketmachine_kzkgop.name=Biletomat (KZKGOP)
tile.ticketmachine_brno.name=Biletomat (IDSJMK)

menu.item.poland=Polska
menu.item.czechia=Czechy
menu.item.silesia=Śląsk
menu.item.germany=Niemcy
menu.item.spain=Hiszpania
menu.item.usa=Stany Zjednoczone
menu.item.russia=Rosja

item.tramsimTabVeh=Trams in Motion - Pojazdy
item.tramsimTabBlo=Trams in Motion - Bloki

tile.platform.name=Platforma
tile.platform_pole.name=Platforma (z słupem)
tile.edge_plain.name=Brzeg platformy
tile.edge_led.name=Brzeg platformy (z paskiem LED)
tile.edge_checkerboard.name=Brzeg platformy (szachownica)
tile.edge_ledlined.name=Brzeg platformy (LED, przedziały)
tile.edge_leftcorner.name=Brzeg platformy (prawy koniec)
tile.edge_yellowthick.name=Brzeg platformy (żółta linia)
tile.edge_rightcorner.name=Brzeg platformy (lewy koniec)
tile.edge_british.name=Brzeg platformy (brytyjski)
tile.edge_lined.name=Brzeg platformy (przedziały)
tile.edge_yellowlined.name=Brzeg platformy (żółta linia, przedziały)

in.silesia=na Śląsku
in.poznan=w Poznaniu
in.krakow=w Krakowie
in.belgium=w Belgii
in.amsterdam=w Amsterdamie
in.frankfurt=w Frankfurcie
in.elblag=w Elbląg
in.chicago=w Chicago
in.brno=w Brnie
in.praha=w Pradze
in.olomouc=w Ołomuńcu
in.most=w Moście
in.halle=w Halle
in.riga=w Rydze
in.ostrava=w Ostrawie
in.liberec=w Libercu
in.wuppertal=w Wuppertalu
in.russia=w Rosji
in.odessa=w Odessie
in.darmstadt=w Darmsztadzie
in.bucharest=w Bukareszcie
in.zagreb=w Zagrzebiu
in.dresden=w Dreźnie
in.lviv=we Lwowie
in.cairo=w Kairze

standardlivery=Typowe malowanie używane
anniversary.description=Rocznicowy Skin Minecraft
shorttram.description=Krótka wersja Tatry T3...

anniversary=Rocznicowy
shorttram=Krótki

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Stare)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

