item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Очень маленький Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Россия Один
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Середина)
item.BNLRV_B.name=BN LRV (Хвост)
item.Combino_Middle.name=Siemens Combino (Середина)
item.Combino_Halfmiddle_1.name=Siemens Combino (половина среднего вагона 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (половина среднего вагона 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (половина среднего вагона 1, двунаправленная)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (половина среднего вагона 2 с билетным стендом)
item.RussiaOne_middle.name=Россия Один (Середина)
item.RussiaOne_end_nopanto.name=Россия Один (Хвост)
item.TatraK2_Back.name=Tatra K2 (Хвост)
item.LohnerE1_Back.name=Lohner E1 (Хвост)
item.TatraK5_Back.name=Tatra K5 (Хвост)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (Середина)


tile.busstop_2_left_1.name=Остановка (левый край)
tile.busstop_2_right_1.name=Остановка (правый край)
tile.busstop_2_middle_1.name=Остановка (середина, стекло и скамейка)
tile.busstop_2_middle_2.name=Остановка (середина, стекло)
tile.busstop_2_middle_3.name=Остановка (середина, стекло и расписание)
tile.busstop_2_middle_4.name=Остановка (середина, схема)
tile.busstop_2_middle_5.name=Остановка (середина, схема и скамейка)
tile.busstop_3_left_1.name=Остановка 2 (левый край)
tile.busstop_3_right_1.name=Остановка 2 (правый край)
tile.busstop_3_middle_1.name=Остановка 2 (середина)

tile.ticketmachine_kzkgop.name=Биллетный автомат (KZKGOP)
tile.ticketmachine_brno.name=Биллетный автомат (IDSJMK)

menu.item.poland=Польша
menu.item.czechia=Чехия
menu.item.silesia=Не Польша
menu.item.germany=Германия
menu.item.spain=Испания
menu.item.usa=Америка
menu.item.russia=Россия

item.tramsimTabVeh=Trams in Motion - Транспортные средства
item.tramsimTabBlo=Trams in Motion - Блоки

tile.platform.name=Платформа
tile.platform_pole.name=Платформа (с столбом)
tile.edge_plain.name=Край платформы
tile.edge_led.name=Край платформы с светодиодной подсветкой
tile.edge_checkerboard.name=Край платформы "шахматная доска"
tile.edge_ledlined.name=Край платформы с светодиодными линиями
tile.edge_leftcorner.name=Край платформы (правый угол)
tile.edge_yellowthick.name=Край платформы (желтая полоса)
tile.edge_rightcorner.name=Край платформы (левый угол)
tile.edge_british.name=Край платформы (Британский стиль)
tile.edge_lined.name=Край платформы с линией
tile.edge_yellowlined.name=Край платформы (желтая линия)

in.silesia=в Силезии
in.poznan=в Познани
in.krakow=в Kракове
in.belgium=в Бельгии
in.amsterdam=в Амстердаме
in.frankfurt=в Франкфурте
in.elblag=в Эльблонге
in.chicago=в Чикаго
in.brno=в Брно
in.praha=в Праге
in.olomouc=в Оломоуце
in.most=в Мосте
in.halle=в Галле
in.riga=в Риге
in.ostrava=в Остраве
in.liberec=в Либерец
in.wuppertal=в Вуппертале
in.russia=в России
in.odessa=в Одессе
in.darmstadt=в Дармштадте
in.bucharest=в Бухаресте
in.zagreb=в Загребе
in.dresden=в Дрездене
in.lviv=во Львове
in.cairo=в Каире

standardlivery=Используется стандартный облик
anniversary.description=Юбилейный скин Minecraft
shorttram.description=Короткая версия of Tatra T3...

anniversary=Юбилей
shorttram=Короткий

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Старые)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Транспортное предприятие Праги
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

