//trams
item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.FGV4300_Motor.name=Metrovalencia FGV 4300
item.FGV3700_Motor.name=Metrovalencia FGV 3700 поколение I
item.FGV3700_Motor_v2.name=Metrovalencia FGV 3700 поколение II
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.BVG_G.name=BVG Class G
item.TatraT3Short.name=Очень маленький Tatra T3
item.FGV3600_Motor.name=Metrovalencia FGV 3600
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Россия Один
item.Triebwagen105.name=Triebwagen 105

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Середина)
item.FGV4300_Middle_wbogies.name=Metrovalencia FGV 4300 (Середина)
item.FGV3700_Tail.name=Metrovalencia FGV 3700 Gen. I (Хвост)
item.FGV3700_Tail_v2.name=Metrovalencia FGV 3700 Gen. II (Хвост)
item.BNLRV_B.name=BN LRV (Хвост)
item.FGV4300_Tail.name=Metrovalencia FGV 4300 (Хвост)
item.FGV3600_Tail.name=Metrovalencia FGV 3600 (Хвост)
item.Combino_Middle.name=Siemens Combino (Середина)
item.Combino_Halfmiddle_1.name=Siemens Combino (половина среднего вагона 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (половина среднего вагона 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (половина среднего вагона 1, двунаправленная)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (половина среднего вагона 2 с билетным стендом)
item.RussiaOne_middle.name=Россия Один (Середина)
item.RussiaOne_end_nopanto.name=Россия Один (Хвост)
item.FGV3600_Middle.name=Metrovalencia FGV 3600 (Середина)

//shelters
tile.busstop_2_left_1.name=Остановка (левый край)
tile.busstop_2_right_1.name=Остановка (правый край)
tile.busstop_2_middle_1.name=Остановка (середина, стекло и скамейка)
tile.busstop_2_middle_2.name=Остановка (середина, стекло)
tile.busstop_2_middle_3.name=Остановка (середина, стекло и расписание)
tile.busstop_2_middle_4.name=Остановка (середина, схема)
tile.busstop_2_middle_5.name=Остановка (середина, схема и скамейка)
tile.busstop_3_left_1.name=Остановка (левый край)
tile.busstop_3_right_1.name=Остановка (правый край)
tile.busstop_3_middle_1.name=Остановка (середина)

//ticket machines
tile.ticketmachine_kzkgop.name=Биллетный автомат (KZKGOP)
tile.ticketmachine_brno.name=Биллетный автомат (IDSJMK)

//countries
menu.item.poland=Польша
menu.item.czechia=Чехия
menu.item.silesia=Не Польша
menu.item.germany=Германия
menu.item.spain=Испания
menu.item.usa=Америка
menu.item.russia=Россия

//tabs
item.tabVeh=Trams in Motion - Транспортные средства
item.tabBlo=Trams in Motion - Блоки

//platforms
tile.platform.name=Платформа
tile.platform_pole.name=Платформа (с столбом)
tile.edge_plain.name=Край платформы
tile.edge_led.name=Край платформы с светодиодной подсветкой
tile.edge_checkerboard.name=Край платформы "шахматная доска"
tile.edge_ledlined.name=Край платформы с светодиодными линиями
tile.edge_leftcorner.name=Край платформы (правый угол)
tile.edge_yellowthick.name=Край платформы (желтая полоса)
tile.edge_rightcorner.name=Край платформы (левый угол)
tile.edge_british.name=Край платформы (Британский стиль)
tile.edge_lined.name=Край платформы с линией
tile.edge_yellowlined.name=Край платформы (желтая линия)


//in regions
in.silesia=в Силезии
in.poznan=в Познани
in.belgium=в Бельгии
in.amsterdam=в Амстердаме
in.frankfurt=в Франкфурте
in.elblag=в Эльблонге
in.chicago=в Чикаго
in.brno=в Брно
in.praha=в Праге
in.olomouc=в Оломоуце
in.most=в Мосте
in.halle=в Галле
in.riga=в Риге
in.ostrava=в Остраве
in.liberec=в Либерец
in.wuppertal=в Вуппертале

//livery descriptions
standardlivery=Используется стандартный облик
anniversary.description=Юбилейный скин Minecraft
shorttram.description=Короткая версия of Tatra T3...

//special
anniversary=Юбилей
shorttram=Короткий

//company names DO NOT TRANSLATE UNLESS COMPANY NAMES ARE TRANSLATED IN YOUR LANGUAGE
company.silesia=Tramwaje Śląskie
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.brno=Integrovaný Dopravní Systém Jihomoravského Kraje
company.ostrava=Dopravní podnik Ostrava
company.praha=Транспортное предприятие Праги
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
