item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Väldigt Liten Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (Mittdel)
item.BNLRV_B.name=BN LRV (Bakre Del)
item.Combino_Middle.name=Siemens Combino (Mittdel)
item.Combino_Halfmiddle_1.name=Siemens Combino (Halvmitt 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (Halvmitt 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (Halvmitt 1, dubbelriktad)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (Halvmitt 2 med biljettlucka)
item.RussiaOne_middle.name=Russia One (Mittdel)
item.RussiaOne_end_nopanto.name=Russia One (Bakre Del)
item.TatraK2_Back.name=Tatra K2 (Bakre Del)
item.LohnerE1_Back.name=Lohner E1 (Bakre Del)
item.TatraK5_Back.name=Tatra K5 (Bakre Del)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (Mittdel)


tile.busstop_2_left_1.name=Väntkur (vänster del)
tile.busstop_2_right_1.name=Väntkur (höger del)
tile.busstop_2_middle_1.name=Väntkur (mittdel, glas med bänk)
tile.busstop_2_middle_2.name=Väntkur (mittdel, glas)
tile.busstop_2_middle_3.name=Väntkur (mittdel, glas med tidtabell)
tile.busstop_2_middle_4.name=Väntkur (mittdel, mönster)
tile.busstop_2_middle_5.name=Väntkur (mittdel, mönster med bänk)
tile.busstop_3_left_1.name=Väntkur 2 (vänster del)
tile.busstop_3_right_1.name=Väntkur 2 (höger del)
tile.busstop_3_middle_1.name=Väntkur 2 (mittdel)

tile.ticketmachine_kzkgop.name=Biljettautomat (KZKGOP)
tile.ticketmachine_brno.name=Biljettautomat (IDSJMK)

menu.item.poland=Polen
menu.item.czechia=Tjeckien
menu.item.silesia=Schlesien
menu.item.germany=Tyskland
menu.item.spain=Spanien
menu.item.usa=USA
menu.item.russia=Ryssland

item.tramsimTabVeh=Trams in Motion - Fordon
item.tramsimTabBlo=Trams in Motion - Block

tile.platform.name=Perrong
tile.platform_pole.name=Perrong (med stolpe)
tile.edge_plain.name=Perrongkant
tile.edge_led.name=Perrongkant (med LED list)
tile.edge_checkerboard.name=Perrongkant (schackrutig)
tile.edge_ledlined.name=Perrongkant (led, linjer)
tile.edge_leftcorner.name=Perrongkant (höger hörn)
tile.edge_yellowthick.name=Perrongkant (gul rand)
tile.edge_rightcorner.name=Perrongkant (vänster hörn)
tile.edge_british.name=Perrongkant (brittisk)
tile.edge_lined.name=Perrongkant (linjerad)
tile.edge_yellowlined.name=Perrongkant (gul rand, linjerad)

in.silesia=i Schlesien
in.poznan=i Poznań
in.krakow=i Krakow
in.belgium=i Belgien
in.amsterdam=i Amsterdam
in.frankfurt=i Frankfurt
in.elblag=i Elbląg
in.chicago=i Chicago
in.brno=i Brno
in.praha=i Prag
in.olomouc=i Olomouc
in.most=i Most
in.halle=i Halle
in.riga=i Riga
in.ostrava=i Ostrava
in.liberec=i Liberec
in.wuppertal=i Wuppertal
in.russia=i Ryssland
in.odessa=i Odessa
in.darmstadt=i Darmstadt
in.bucharest=i Bukarest
in.zagreb=i Zagreb
in.dresden=i Dresden
in.lviv=i Lviv
in.cairo=i Kairo

standardlivery=Standardfärgsättning använd
anniversary.description=Minecraft Jubileum skin
shorttram.description=Kort version av Tatra T3...

anniversary=Jubileum
shorttram=Kort

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Gamla)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

