item.Konstal105Na.name=Konstal 105Na
item.Konstal105Na#135R.name=Konstal 105Na #135R
item.Konstal105NaMl.name=Konstal 105NaMl
item.TatraT3.name=Tatra T3
item.DuewagPT8.name=Duewag PT8
item.ModerusAlfa.name=Moderus Alfa
item.BombardierCR4000.name=Bombardier CR4000
item.BNLRV_A.name=BN LRV
item.PCC.name=PCC
item.TatraT3Short.name=Fest mało Tatra T3
item.Combino_end.name=Siemens Combino
item.KonstalN.name=Konstal N
item.RussiaOne_end.name=Russia One
item.Triebwagen105.name=Triebwagen 105
item.TatraK2_End.name=Tatra K2
item.LohnerE1.name=Lohner E1
item.TatraT4.name=Tatra T4
item.TatraK5.name=Tatra K5
item.ModerusBeta_End.name=Moderus Beta

item.DuewagPT8_MiddleSegment.name=Duewag PT8 (środek)
item.BNLRV_B.name=BN LRV (tył)
item.Combino_Middle.name=Siemens Combino (środek)
item.Combino_Halfmiddle_1.name=Siemens Combino (półsrodek 1)
item.Combino_Halfmiddle_2.name=Siemens Combino (półśrodek 2)
item.Combino_Halfmiddle_1_bidir.name=Siemens Combino (półśrodek 1, dwu-kjerunkowy)
item.Combino_Halfmiddle_2_ticket.name=Siemens Combino (półśrodek 2 ze budkom biletowom)
item.RussiaOne_middle.name=Russia One (środek)
item.RussiaOne_end_nopanto.name=Russia One (tył)
item.TatraK2_Back.name=Tatra K2 (tył)
item.LohnerE1_Back.name=Lohner E1 (tył)
item.TatraK5_Back.name=Tatra K5 (tył)
item.Tatra_B4.name=Tatra B4
item.ModerusBeta_Middle.name=Moderus Beta (środek)


tile.busstop_2_left_1.name=Przystonek (lewy szlus)
tile.busstop_2_right_1.name=Przystonek (prowy szuls)
tile.busstop_2_middle_1.name=Przystonek (środek, szyba ze ławkom)
tile.busstop_2_middle_2.name=Przystonek (środek, szyba)
tile.busstop_2_middle_3.name=Przystonek (środek, szyba ze rozkładem)
tile.busstop_2_middle_4.name=Przystonek (środek, wzór)
tile.busstop_2_middle_5.name=Przystonek (środek, wzór ze ławkom)
tile.busstop_3_left_1.name=rzystonek (lewy szlus)
tile.busstop_3_right_1.name=Przystonek (prowy szuls)
tile.busstop_3_middle_1.name=Przystonek (środek)

tile.ticketmachine_kzkgop.name=Biletowo maszinka (KZKGOP)
tile.ticketmachine_brno.name=Biletowo maszinka (IDSJMK)

menu.item.poland=Polska
menu.item.czechia=Czechy
menu.item.silesia=NotPoland
menu.item.germany=Njymcy
menu.item.spain=Hiszpanijo
menu.item.usa=Amerika
menu.item.russia=Rusyjo

item.tramsimTabVeh=Trams in Motion - Bany
item.tramsimTabBlo=Trams in Motion - Bloki

tile.platform.name=Platforma
tile.platform_pole.name=Platforma (ze słupym)
tile.edge_plain.name=Brzeg platformy
tile.edge_led.name=Brzeg platformy (ze paskiem LED)
tile.edge_checkerboard.name=Brzeg platformy (szachownica)
tile.edge_ledlined.name=Brzeg platformy (LED, przedziały)
tile.edge_leftcorner.name=Brzeg platformy (prowy szlus)
tile.edge_yellowthick.name=Brzeg platformy (żółta linia)
tile.edge_rightcorner.name=Brzeg platformy (lewy szlus)
tile.edge_british.name=Brzeg platformy (brytyjski)
tile.edge_lined.name=Brzeg platformy (przedziały)
tile.edge_yellowlined.name=Brzeg platformy (żółto kryska, przedziały)

in.silesia=in Silesia
in.poznan=in Poznan
in.krakow=in Krakow
in.belgium=in Belgium
in.amsterdam=in Amsterdam
in.frankfurt=in Frankfurt
in.elblag=in Elblag
in.chicago=in Chicago
in.brno=in Brno
in.praha=in Prague
in.olomouc=in Olomouc
in.most=in Most
in.halle=in Halle
in.riga=in Riga
in.ostrava=in Ostrava
in.liberec=in Liberec
in.wuppertal=in Wuppertal
in.russia=in Russia
in.odessa=in Odessa
in.darmstadt=in Darmstadt
in.bucharest=in Bucharest
in.zagreb=in Zagreb
in.dresden=in Dresden
in.lviv=in Lviv
in.cairo=in Cairo

standardlivery=Standard livery used
anniversary.description=Minecraft Anniversary skin
shorttram.description=Short version of Tatra T3...

anniversary=Anniversary
shorttram=Short

company.silesia=Tramwaje Śląskie
company.silesiaOld=Tramwaje Śląskie (Old)
company.krakow=MPK Kraków
company.poznan=MPK Poznań
company.chicago=Chicago Transit Authority
company.tec=TEC Charleroi
company.gvb=Gemeentelijk Vervoerbedrijf
company.frankfurt=Stadtwerke Verkehrsgesellschaft Frankfurt am Main
company.vbbr=Verkehrsbetriebe Brandenburg an der Havel
company.elblag=Tramwaje Elbląskie
company.olomouc=Dopravní podnik města Olomouce
company.liberec=Dopravní podnik měst Liberce a Jablonce nad Nisou
company.brno=Dopravní podnik města Brna
company.ostrava=Dopravní podnik Ostrava
company.praha=Dopravní podnik hlavního města Prahy
company.most=Dopravní podnik měst Mostu a Litvínova
company.odessa=КП «Одесміськелектротранс»
company.riga=Rīgas Satiksme
company.halle=Hallesche Verkehrs-AG
company.elberfeld=Wuppertaler Schwebebahn
company.uralvagonzavod=Uralvagonzavod
company.darmstadt=HEAG mobilo
company.bucharest=Societatea de Transport București
company.zagreb=Zagrebački električni tramvaj
company.dresden=Dresdner Verkehrsbetriebe AG
company.lviv=ЛКП «Львівелектротранс»
company.cairo 1=هيئة النقل العام بالقاهرة
company.cairo 2=هيئة النقل العام بالقاهرة
company.unknown=???

